<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="planetField" src="project://database/Assets/UI/Resources/planetField.uxml?fileID=9197481963319205126&amp;guid=24081078566747b4788dfeb9284e0a2d&amp;type=3#planetField"/>
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=4a8c3c3b202fdbf47a7e227e0d481985&amp;type=3#Styles"/>
    <ui:VisualElement data-source-type="Planet, Assembly-CSharp" name="planetWindow" class="statusWindow" style="justify-content: flex-start;">
        <ui:Label text="Planet Name" name="planetName" enable-rich-text="true" style="height: auto; width: 100%; margin-top: 9px; margin-right: 0; margin-bottom: 11px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: center; align-self: center; align-content: center; -unity-text-align: upper-center; font-size: 21px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);"/>
        <ui:VisualElement name="legend" class="planetWindowRow" style="width: 100%; border-bottom-width: 0; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); margin-bottom: 2px; align-self: flex-end; align-items: center;">
            <ui:Image source="project://database/Assets/UI/icons/planetArrow.svg?fileID=7388822144124034973&amp;guid=f4956c8643ae53d48ae233ed19429150&amp;type=3#planetArrow" scale-mode="ScaleToFit" name="Image" class="enableArrows" style="align-content: flex-end; flex-direction: row; flex-wrap: wrap; height: auto; aspect-ratio: 1;"/>
            <ui:Label text="Property" name="propetyNameKey" class="propertyLabel propertyName"/>
            <ui:VisualElement name="valuesContainerKey" class="valuesContainer" style="align-items: flex-end; align-content: stretch; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); font-size: 18px; padding-left: 6px; padding-right: 0;">
                <ui:Label text="X" name="x" class="fieldLabels planetField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center; justify-content: space-around; align-self: flex-start; align-content: center; align-items: flex-end; flex-direction: column;"/>
                <ui:Label text="Y" name="y" class="fieldLabels planetField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: center; justify-content: space-between; -unity-text-align: lower-left;"/>
                <ui:Label text="Z" name="z" parse-escape-sequences="true" emoji-fallback-support="true" class="fieldLabels planetField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; -unity-text-align: lower-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lineBreak" style="flex-grow: 0; background-color: rgb(101, 101, 101); height: 1.5px; flex-shrink: 0; margin-left: 5px; margin-right: 8px; margin-bottom: 2px; opacity: 0.76;"/>
        <ui:Instance template="planetField" name="position" enabled="true">
            <AttributeOverrides element-name="propertyName" text="Position"/>
            <AttributeOverrides element-name="vectorValues customVec3" is-delayed="false"/>
        </ui:Instance>
        <ui:Instance template="planetField" name="velocity" data-source-path="velocity">
            <AttributeOverrides element-name="propertyName" text="Velocity"/>
        </ui:Instance>
        <ui:Instance template="planetField" name="acceleration" data-source-path="accel">
            <AttributeOverrides element-name="propertyName" text="Acceleration"/>
        </ui:Instance>
        <ui:Instance template="planetField" name="force">
            <AttributeOverrides element-name="propertyName" text="Force"/>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
