:root {
    color: var(--textColor);
    -unity-font-style: normal;
}

#customVec3 {
    justify-content: space-between;
    flex-grow: 1;
}

#customVec3 Label {
    display: none;
}

#customVec3 .unity-composite-field__input {
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-between;
}

#customVec3 .unity-composite-field__field {
    margin-left: 0;
    margin-right: 0;
}

#customVec3 #unity-text-input {
    --vertPadding: 2px;
    --horizPadding: 2px;

    padding-top: var(--vertPadding);
    padding-right: var(--horizPadding);
    padding-bottom: var(--vertPadding);
    padding-left: var(--horizPadding);
    background-color: var(--secondaryGray);
    border-left-color: var(--accentColor);
    border-right-color: var(--accentColor);
    border-top-color: var(--accentColor);
    border-bottom-color: var(--accentColor);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0.25px;
    border-right-width: 0.25px;
    border-bottom-width: 0.25px;
    border-left-width: 0.25px;
    --unity-cursor-color: var(--textColor);
}

#customVec3 #unity-text-input:hover {
    border-top-color: var(--highlightColor);
    border-right-color: var(--highlightColor);
    border-bottom-color: var(--highlightColor);
    border-left-color: var(--highlightColor);
    border-top-width: 0.25px;
    border-right-width: 0.25px;
    border-bottom-width: 0.25px;
    border-left-width: 0.25px;
}

#customVec3 #unity-y-input {
    margin-right: 3%;
    margin-left: 3%;
}
