:root {
}

Label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menuItem {
    background-color: rgb(74, 74, 74);
    color: rgb(214, 214, 214);
    font-size: 28px;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 10%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
    margin-left: 0;
}

.planetField {
    flex-grow: 1;
    flex-direction: column;
    -unity-text-align: upper-center;
    align-items: center;
}

.fieldLabels {
    font-size: 19px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
}

.propertyLabel {
    width: 40%;
}

.planetWindowRow {
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.valuesContainer {
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    width: 40%;
}
